{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build with GCC and GSL",
            "command": "gcc",
            "args": [
                "-g",
                "-I",
                "C:\\DEV\\vcpkg\\installed\\x64-windows\\include",
                "${file}",
                "-L",
                "C:\\DEV\\vcpkg\\installed\\x64-windows\\lib",
                "-lgsl",
                "-lgslcblas",
                "-lm",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build C program with GSL support"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "gcc",
            "args": [
                "-g",
                "-I",
                "C:\\DEV\\vcpkg\\installed\\x64-windows\\include",
                "${file}",
                "-L",
                "C:\\DEV\\vcpkg\\installed\\x64-windows\\lib",
                "-lgsl",
                "-lgslcblas",
                "-lm",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        },
        {
            "label": "Build CUDA File",
            "type": "cppbuild",
            "command": "nvcc",
            "args": [
                "-g",
                "-use_fast_math",
                "-I", "C:\\DEV\\vcpkg\\installed\\x64-windows\\include",
                "-L", "C:\\DEV\\vcpkg\\installed\\x64-windows\\lib",
                "-lgsl", "-lgslcblas",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}